{
  "name": "preentrega3-alvarez",
  "version": "1.0.0",
  "description": "Página web de músiconp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss src/scss-css/styles.scss src/scss-css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floralvarez24/PreEntrega2-Alvarez.git"
  },
  "keywords": [
    "musica",
    "cantautor",
    "compositor",
    "uruguayo",
    "cantante"
  ],
  "author": "Florencia Alvarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/floralvarez24/PreEntrega2-Alvarez/issues"
  },
  "homepage": "https://github.com/floralvarez24/PreEntrega2-Alvarez#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
